{
  "name": "stock-intel-dashboard",
  "description": "Stock Intelligence Dashboard — LG U+ B2B AI",
  "reports": [
    {
      "company": "지엔씨에너지",
      "ticker": "119850",
      "date": "20260427",
      "file": "지엔씨에너지_20260427.html",
      "verdict": "BUY"
    },
    {
      "company": "미쓰비시중공업",
      "date": "20260426",
      "file": "Mitsubishi_Heavy_20260426.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "LS일렉트릭",
      "date": "20260426",
      "file": "LS일렉트릭_20260426.html",
      "verdict": "BUY"
    },
    {
      "type": "theme",
      "theme": "액체냉각·열관리",
      "category": "upstream",
      "isoWeek": "2026-W17",
      "date": "20260426",
      "file": "sector_liquid_cooling_20260426.html",
      "topPicks": [
        "VRT",
        "MOD",
        "6367.T"
      ]
    },
    {
      "company": "Schneider Electric",
      "ticker": "SU.PA",
      "date": "20260426",
      "file": "Schneider_Electric_20260426.html",
      "verdict": "HOLD"
    },
    {
      "company": "솔트룩스",
      "ticker": "304100",
      "date": "20260425",
      "file": "솔트룩스_20260425.html",
      "verdict": "HOLD"
    },
    {
      "company": "네이버클라우드",
      "ticker": "비상장 (NAVER 035420)",
      "date": "20260425",
      "file": "네이버클라우드_20260425.html",
      "verdict": "BUY (IPO MONITOR)"
    },
    {
      "company": "GE Vernova",
      "ticker": "GEV",
      "date": "20260425",
      "file": "GE_Vernova_20260425.html",
      "verdict": "HOLD"
    },
    {
      "company": "UiPath",
      "ticker": "PATH",
      "date": "20260422",
      "file": "UiPath_20260422.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Coinbase Global",
      "ticker": "COIN",
      "date": "20260422",
      "file": "Coinbase_20260422.html",
      "verdict": "HOLD"
    },
    {
      "company": "웰컴저축은행",
      "ticker": "비상장",
      "date": "20260418",
      "file": "웰컴저축은행_20260418.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "대교CNS",
      "ticker": "비상장",
      "date": "20260418",
      "file": "대교CNS_20260418.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "에버켐텍",
      "ticker": "비상장",
      "date": "20260418",
      "file": "에버켐텍_20260418.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "아크도",
      "ticker": "비상장",
      "date": "20260418",
      "file": "아크도_20260418.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "아크몬스터",
      "ticker": "비상장",
      "date": "20260418",
      "file": "아크몬스터_20260418.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "가비아",
      "ticker": "079940",
      "date": "20260412",
      "file": "가비아_20260412.html",
      "verdict": "HOLD"
    },
    {
      "company": "KINX",
      "ticker": "093320",
      "date": "20260412",
      "file": "KINX_20260412.html",
      "verdict": "BUY"
    },
    {
      "company": "EMP벨스타",
      "ticker": "비상장",
      "date": "20260411",
      "file": "EMP벨스타_20260411.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "엘리스그룹",
      "ticker": "비상장",
      "date": "20260411",
      "file": "엘리스그룹_20260411.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "현대건설",
      "ticker": "000720",
      "date": "20260411",
      "file": "현대건설_20260411.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Accenture",
      "ticker": "ACN",
      "date": "20260409",
      "file": "Accenture_20260409.html",
      "verdict": "STRONG BUY"
    },
    {
      "company": "Alphabet",
      "ticker": "GOOGL",
      "date": "20260409",
      "file": "Alphabet_20260409.html",
      "verdict": "STRONG BUY"
    },
    {
      "company": "Amazon",
      "ticker": "AMZN",
      "date": "20260409",
      "file": "Amazon_20260409.html",
      "verdict": "STRONG BUY"
    },
    {
      "company": "SK Telecom",
      "ticker": "SKM",
      "date": "20260409",
      "file": "SK_Telecom_20260409.html",
      "verdict": "BUY"
    },
    {
      "company": "Snowflake",
      "ticker": "SNOW",
      "date": "20260409",
      "file": "Snowflake_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Synopsys",
      "ticker": "SNPS",
      "date": "20260409",
      "file": "Synopsys_20260409.html",
      "verdict": "BUY"
    },
    {
      "company": "CoreWeave",
      "ticker": "CRWV",
      "date": "20260409",
      "file": "CoreWeave_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Coherent Corp",
      "ticker": "COHR",
      "date": "20260409",
      "file": "Coherent_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Lumentum",
      "ticker": "LITE",
      "date": "20260409",
      "file": "Lumentum_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Nebius Group",
      "ticker": "NBIS",
      "date": "20260409",
      "file": "Nebius_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Constellation Energy",
      "ticker": "CEG",
      "date": "20260409",
      "file": "Constellation_Energy_20260409.html",
      "verdict": "STRONG BUY"
    },
    {
      "company": "Arista Networks",
      "ticker": "ANET",
      "date": "20260409",
      "file": "Arista_20260409.html",
      "verdict": "BUY"
    },
    {
      "company": "Marvell Technology",
      "ticker": "MRVL",
      "date": "20260409",
      "file": "Marvell_20260409.html",
      "verdict": "BUY"
    },
    {
      "company": "Modine Manufacturing",
      "ticker": "MOD",
      "date": "20260409",
      "file": "Modine_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "Ciena Corporation",
      "ticker": "CIEN",
      "date": "20260409",
      "file": "Ciena_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "NVIDIA",
      "ticker": "NVDA",
      "date": "20260409",
      "file": "NVIDIA_20260409.html",
      "verdict": "STRONG BUY"
    },
    {
      "company": "Vertiv Holdings",
      "ticker": "VRT",
      "date": "20260409",
      "file": "Vertiv_20260409.html",
      "verdict": "BUY"
    },
    {
      "company": "Eaton Corporation",
      "ticker": "ETN",
      "date": "20260409",
      "file": "Eaton_20260409.html",
      "verdict": "BUY"
    },
    {
      "company": "HD현대일렉트릭",
      "ticker": "267260",
      "date": "20260409",
      "file": "HD현대일렉트릭_20260409.html",
      "verdict": "STRONG BUY"
    },
    {
      "company": "Equinix",
      "ticker": "EQIX",
      "date": "20260409",
      "file": "Equinix_20260409.html",
      "verdict": "LEAN BUY"
    },
    {
      "company": "코람코자산운용",
      "ticker": "비상장",
      "date": "20260406",
      "file": "코람코자산운용_20260406.html",
      "verdict": "IPO MONITOR"
    },
    {
      "company": "Vertiv Holdings",
      "ticker": "VRT",
      "date": "20260405",
      "file": "Vertiv_20260405.html",
      "verdict": "BUY"
    },
    {
      "company": "Hewlett Packard Enterprise",
      "ticker": "HPE",
      "date": "20260405",
      "file": "HPE_20260405.html",
      "verdict": "LEAN BUY"
    }
  ]
}